# jfinal-4.9-spring-boot-2.3.0

./: pom.xml  readme.md
src/main/java/com/litongjava/spring/boot/study/jfinal/undertow/: BootApplication.java  JFinalApplication.java
src/main/java/com/litongjava/spring/boot/study/jfinal/undertow/config/: AppConfig.java  BootInitializer.java  SpringMVCHandler.java
src/main/java/com/litongjava/spring/boot/study/jfinal/undertow/contorller/: HelloController.java
src/main/resources/: logback.xml  undertow.properties
